<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <style>
            ul {
                list-style-type: none;
                font-family: arial, sans-serif;
                font-size: 14px;
            }

            a:link {
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            A.class1 {
                color: black;
            }
            A.class2 {
                color:#666;
            }

            .float-left {
                float: left;
                display: block;
                padding: 8px;
            }

            .float-right {
                float: right;
                display: block;
                padding: 8px;
            }


            .smaller-image {
                width: 272px;
                display: block;
                margin: auto;
            }

            .navbar {
                height: 46px;
                width: 1250px;
            }
            .googleimg {
                margin: auto;
            }
            .searchbar {
                margin-top: 25px;
                margin-bottom: 250px;
            }

            .button {
                margin-top: 25px;
            }

            .bottom-navbar {
                height: 40px;
                width: 1270px;
                background-color: #dddddd;
            }

            form {
                text-align: center;
            }

            .bottom-left {
                float: left;
                display: block;
                padding: 8px;
            }

            .bottom-center {
                position: relative;
                left: 300px;
                bottom: 0px;
            }

            .bottom-right {
                float: right;
                display: block;
                padding: 8px;
            }

        </style>
<!--these are the top most links-->
    <div class="navbar">
        <nav>
            <ul>
                <li><a class="float-left class1" href="#">About</a></li>
                <li><a class="float-left class1" href="#">Store</a></li>
            
                <li><a class="float-right class1" href="#">Sign in</a></li>
                <li><a class="float-right class1" href="#">Google Apps</a></li>
                <li><a class="float-right class1" href="#">Images</a></li>
                <li><a class="float-right class1" href="#">Gmail</a></li>
            </ul>
        </nav>
    </div>

<!--this is the google logo and center link-->
    <div class="googleimg">
        <img class="smaller-image center" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="Google's logo.">
    </div>

    <div class="searchbar">
        <form action="search">
            <div>
                <input type="text">
            </div>
            <div>
                <button class="button" type="submit">Google Search</button>
                <button class="button" type="submit">I'm Feeling Lucky</button>
            </div>
            </form>
    </div>

<!--these are the bottom most links-->
     <footer> 
        <div class="bottom-navbar">  
            <nav>
                <ul>
                    <li><a class="class2 bottom-left" href="#">Advertising</a></li>
                    <li><a class="class2 bottom-left" href="#">Business</a></li>
                    <li><a class="class2 bottom-left" href="#">How Search Works</a></li>
            
                    <li><a class="class2 bottom-center" href="#">Carbon neutral since 2007</a></li>
                
                    <li><a class="class2 bottom-right" href="#">Settings</a></li>
                    <li><a class="class2 bottom-right" href="#">Terms</a></li>
                    <li><a class="class2 bottom-right" href="#">Privacy</a></li>
                </ul>
            </nav>
        </div>
    </footer>
    </body>
</html>